deserializer-config {
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # basic.auth.credentials.source = USER_INFO
  # schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_API_SECRET}
}

consumer-config {
  # See https://kafka.apache.org/documentation/#consumerconfigs for more consumer configs
  group.id = null
  auto.offset.reset = latest
  enable.auto.commit = true
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
  # sasl.mechanism = PLAIN
  # security.protocol = SASL_SSL
  # ssl.endpoint.identification.algorithm = https
  # sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${CLUSTER_API_KEY}"\" password=\""${CLUSTER_API_SECRET}"\";"
}

tv-show-topic-name: "DEV_TV_SHOW"
tv-show-topic-name: ${?TV_SHOW_TOPIC}

rating-topic-name: "DEV_RATING"
rating-topic-name: ${?RATING_TOPIC}

polling-timeout: 5 seconds
